<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MbtaApp.DL\MbtaApp.DL.csproj" />
      <ProjectReference Include="..\MbtaApp.Models\MbtaApp.Models.csproj" />
    </ItemGroup>

</Project>
