<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Moq" Version="4.14.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.assert" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MbtaApp.BL\MbtaApp.BL.csproj" />
      <ProjectReference Include="..\MbtaApp.Models\MbtaApp.Models.csproj" />
    </ItemGroup>

</Project>
